[tox]
envlist =
    py{27,33,34,35}-dj{15,16,17,18}
    py{27,34,35}-dj{19,110}
    py{35,36}-dj111
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    dj15: Django<1.6
    dj16: Django<1.7
    dj17: Django<1.8
    dj18: Django<1.9
    dj19: Django<1.10
    dj110: Django<1.11
    dj111: Django<2.0
    coverage
    factory-boy

commands =
    coverage run --source=test_plus setup.py test

[testenv:py27-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402

[testenv:py34-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402

[testenv:py35-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402
